<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_more_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F9ED"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="112"
        android:background="@drawable/faq_bg_navybar" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="onClickBack"
            android:paddingLeft="17dp"
            android:paddingRight="17dp" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/common_btn_back"
                android:duplicateParentState="true"
                android:onClick="onClickBack" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/setting_text_settingtitle" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1168"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="12.5dp"
        android:paddingRight="12.5dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="48" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="275" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5.5dp" >

                <ImageView
                    android:id="@+id/iv_setting_mypicture"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sidebar_img_basicphoto" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/setting_img_blindphoto" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_setting_photoline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:onClick="setMyPicture"
                android:src="@drawable/sidebar_img_photoline" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@id/iv_setting_photoline"
                android:onClick="setMyPicture"
                android:src="@drawable/setting_btn_camera" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="42" />

        <EditText
            android:id="@+id/et_setting_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:background="@drawable/setting_img_nicknamebox"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="240"
            android:background="@drawable/setting_shape_background" >

            <CheckBox
                android:id="@+id/sw_setting_alarm_onoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17.5dp"
                android:layout_marginTop="6.5dp"
                android:background="@drawable/setting_btn_switch"
                android:button="@drawable/setting_btn_switch" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20.5dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="28"
                    android:src="@drawable/setting_text_alarm" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="21" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="21"
                    android:src="@drawable/setting_text_alarmsub" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

                <LinearLayout
                    android:id="@+id/ll_setting_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="100"
                    android:background="@drawable/setting_img_section_clockbox"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv_setting_alarm_time_front"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="@color/sweet_blue"
                        android:textSize="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textColor="#000000"
                        android:textSize="40dp" />

                    <TextView
                        android:id="@+id/tv_setting_alarm_time_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="@color/sweet_blue"
                        android:textSize="40dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:onClick="setAlarmTime"
                        android:src="@drawable/setting_btn_clock" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:background="@drawable/setting_shape_background"
            android:paddingLeft="18dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/setting_text_popup" />

            <CheckBox
                android:id="@+id/sw_setting_popup_onoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17.5dp"
                android:background="@drawable/setting_btn_switch"
                android:button="@drawable/setting_btn_switch" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:background="@drawable/setting_shape_background"
            android:paddingLeft="18dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/setting_text_reset" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17.5dp"
                android:background="@drawable/setting_btn_reset"
                android:onClick="initStudyInfo" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="200" />
    </LinearLayout>

</LinearLayout>