<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sweet_red" >

    <RelativeLayout
        android:id="@+id/study_test_369_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/study_test_369_text_eng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Irritate"
        android:textColor="@color/sweet_blue"
        android:textSize="40dp" />

    <View
        android:id="@+id/study_test_369_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/study_test_369_left_oval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:src="@drawable/test_369_shape_circle"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/study_test_369_right_oval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:src="@drawable/test_369_shape_circle"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/study_test_369_text_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_toLeftOf="@id/study_test_369_center"
        android:gravity="center"
        android:text="개짜증남"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/study_test_369_text_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_toRightOf="@id/study_test_369_center"
        android:gravity="center"
        android:text="졸신남"
        android:textSize="20dp" />

</RelativeLayout>