<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F9ED"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="112"
        android:background="@drawable/faq_bg_navybar" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="onClickBack"
            android:paddingLeft="17dp"
            android:paddingRight="17dp" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/common_btn_back"
                android:duplicateParentState="true"
                android:onClick="onClickBack" />
        </LinearLayout>

        <ImageView
            android:id="@+id/notice_img_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/notice_text_noticetitle" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1168" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- list view -->

            <LinearLayout
                android:id="@+id/homemorenotice_id_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:orientation="vertical" >

                <ExpandableListView
                    android:id="@+id/homemorenotice_id_listview_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:groupIndicator="@null" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>