<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_home_word_list_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sweet_white"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_wordlist_group_actionbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/common_bg_bluebar" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:onClick="onClickBack" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/common_btn_back"
                android:duplicateParentState="true"
                android:onClick="onClickBack" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="내단어장"
            android:textColor="#ffffff"
            android:textSize="19dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:background="@drawable/wordlist_btn_edit"
            android:onClick="editGroup" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_img_bar"
        android:gravity="center_vertical"
        android:onClick="addNewGroup"
        android:paddingBottom="12dp"
        android:paddingTop="12dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/wordlist_btn_add_group"
            android:duplicateParentState="true"
            android:onClick="addNewGroup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새로운 그룹만들기"
            android:textColor="#000000"
            android:textSize="13dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btn_wordlist_group_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/wordlist_btn_delete_group"
            android:onClick="delGroup"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lv_wordlist_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_wordlist_group_del" />
    </RelativeLayout>

</LinearLayout>