<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_more_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sweet_black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/goal_bg_blue" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/goal_img_pencil" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/goal_img_text" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/goal_img_goaltext" />

                <LinearLayout
                    android:id="@+id/rl_goal_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/ib_goal_front_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/goal_img_numberbox"
                        android:src="@drawable/goal_img_number_1" />

                    <ImageButton
                        android:id="@+id/ib_goal_back_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/goal_img_numberbox"
                        android:src="@drawable/goal_img_number_0" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:onClick="addGoal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp" >

                            <ImageButton
                                android:id="@+id/ib_goal_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@android:color/transparent"
                                android:duplicateParentState="true"
                                android:onClick="addGoal"
                                android:src="@drawable/goal_btn_up" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:onClick="subGoal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp" >

                            <ImageButton
                                android:id="@+id/ib_goal_minus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@android:color/transparent"
                                android:duplicateParentState="true"
                                android:onClick="subGoal"
                                android:src="@drawable/goal_btn_down" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="19dp"
                android:background="@drawable/goal_btn_save"
                android:onClick="setGoal" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickBack"
        android:paddingBottom="17.5dp"
        android:paddingLeft="14.5dp"
        android:paddingRight="14.5dp"
        android:paddingTop="17.5dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_btn_back"
            android:duplicateParentState="true"
            android:onClick="onClickBack" />
    </LinearLayout>

</RelativeLayout>