<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sweet_blue"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="112"
        android:background="@drawable/faq_bg_navybar" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="onClickBack"
            android:paddingLeft="17dp"
            android:paddingRight="17dp" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/common_btn_back"
                android:duplicateParentState="true"
                android:onClick="onClickBack" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/study_3_text_categorytitle" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1168" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="390"
                android:background="@drawable/study_3_img_line" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/category_btn_infinite" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="778" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="338" />

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/category_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="830" />
        </LinearLayout>
        <View 
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:clickable="true"/>
        <View 
            android:layout_width="10dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            android:clickable="true"/>
    </RelativeLayout>

</LinearLayout>