<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_id_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/common_popup_img_whitebox"
        android:paddingBottom="12.5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10.5dp" >

            <ImageButton
                android:id="@+id/dialog_anal_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/analysis_btn_close" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10.5dp"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="27dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@color/sweet_blue"
                android:gravity="center"
                android:paddingLeft="22.5dp"
                android:paddingRight="22.5dp"
                android:text="HISTORY"
                android:textColor="@color/sweet_white" />

            <ListView
                android:id="@+id/dialog_history_list"
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:layout_marginTop="12.5dp"
                android:background="@drawable/graph_4_img_box"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>