<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:id="@+id/mission_get_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="45dp"
        android:paddingRight="28dp"
        android:paddingTop="15dp" >

        <ImageView
            android:id="@+id/mission_get_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mission_img_badge_empty" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.5dp"
            android:src="@drawable/mission_text_acquire" />
    </LinearLayout>

    <ImageView
        android:id="@+id/mission_get_right_up_sparkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/mission_get_linear"
        android:layout_alignTop="@id/mission_get_linear"
        android:layout_marginRight="18dp"
        android:src="@drawable/mission_img_blingbling" />

    <ImageView
        android:id="@+id/mission_get_right_down_sparkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/mission_get_linear"
        android:layout_alignTop="@id/mission_get_linear"
        android:layout_marginTop="18dp"
        android:src="@drawable/mission_img_blingbling" />

    <ImageView
        android:id="@+id/mission_get_left_up_sparkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mission_get_linear"
        android:layout_alignLeft="@id/mission_get_linear"
        android:layout_marginBottom="80dp"
        android:src="@drawable/mission_img_blingbling" />

    <ImageView
        android:id="@+id/mission_get_left_down_sparkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mission_get_linear"
        android:layout_alignLeft="@id/mission_get_linear"
        android:layout_marginBottom="62dp"
        android:layout_marginLeft="18dp"
        android:src="@drawable/mission_img_blingbling" />

</RelativeLayout>