<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="22dp" >

    <RelativeLayout
        android:id="@+id/memorized_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="37dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="19dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="13dp"
        android:gravity="bottom"
        android:text="시"
        android:textColor="#000000"
        android:textSize="9dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="11dp"
        android:text="학습에 투자하는 시간대를 보여줍니다."
        android:textColor="@color/sweet_blue"
        android:textSize="10dp" />
</RelativeLayout>