<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="32.5dp"
        android:paddingRight="34dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="372"
                android:orientation="vertical"
                android:paddingLeft="22dp"
                android:paddingRight="11dp" >

                <TextView
                    android:id="@+id/attendance_continue_highest_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="147"
                    android:gravity="center_horizontal|bottom"
                    android:paddingBottom="10dp"
                    android:text="10"
                    android:textColor="@color/sweet_black"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/attendance_continue_highest_graph"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="225"
                    android:background="@color/sweet_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="117"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2.5dp"
                    android:background="#939598" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="6dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="최고 연속출석일"
                        android:textColor="@color/sweet_black"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="372"
                android:orientation="vertical"
                android:paddingLeft="11dp"
                android:paddingRight="22dp" >

                <TextView
                    android:id="@+id/attendance_continue_current_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="147"
                    android:gravity="center_horizontal|bottom"
                    android:paddingBottom="10dp"
                    android:text="10"
                    android:textColor="@color/sweet_black"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/attendance_continue_current_graph"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="225"
                    android:background="@color/sweet_yellow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="117"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2.5dp"
                    android:background="#939598" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="6dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="현재 연속출석일"
                        android:textColor="@color/sweet_black"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
	
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="29dp"
        android:text="얼마나 꾸준하게 학습했는지 보여줍니다."
        android:textColor="@color/sweet_blue"
        android:textSize="10dp" />
</RelativeLayout><!--
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="32.5dp"
    android:paddingRight="34dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="372"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="117"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#939598" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="6dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="최고 연속출석일"
                android:textColor="@color/sweet_black"
                android:textSize="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="현재 연속출석일"
                android:textColor="@color/sweet_black"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
-->
