<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="140" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="180"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="26" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="157"
            android:background="@drawable/graph_2_img_balloon_navy" >

            <TextView
                android:id="@+id/fragment_circle_left_text_goal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="30"
                android:textColor="#F8BA32"
                android:textSize="30dp" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="157"
            android:background="@drawable/graph_2_img_balloon_white" >

            <TextView
                android:id="@+id/fragment_circle_left_text_mon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="30"
                android:textColor="@color/sweet_blue"
                android:textSize="30dp" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="157"
            android:background="@drawable/graph_2_img_balloon_white" >

            <TextView
                android:id="@+id/fragment_circle_left_text_tue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="30"
                android:textColor="@color/sweet_blue"
                android:textSize="30dp" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="157"
            android:background="@drawable/graph_2_img_balloon_white" >

            <TextView
                android:id="@+id/fragment_circle_left_text_wed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="30"
                android:textColor="@color/sweet_blue"
                android:textSize="30dp" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="26" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="37" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="147"
            android:src="@drawable/graph_2_text_goal" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="19" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="147"
            android:src="@drawable/graph_2_text_mon" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="19" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="147"
            android:src="@drawable/graph_2_text_tue" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="19" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="147"
            android:src="@drawable/graph_2_text_wed" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="37" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="98" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="622"
            android:background="@drawable/graph_2_img_line_left" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="154" />

</LinearLayout>