<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_id_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/wordbook_6_img_popupbox"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" >

            <ImageButton
                android:id="@+id/iv_wordlist_test_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/wordlist_btn_test_15" />

            <ImageButton
                android:id="@+id/iv_wordlist_test_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/wordlist_btn_test_30" />

            <ImageButton
                android:id="@+id/iv_wordlist_test_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/wordlist_btn_test_all" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>